name: Update Sponsors
on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  update-sponsors-list:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update sponsors in docs
        run: php scripts/update-sponsors-docs.php

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(sponsors): update sponsors list"
          file_pattern: "*.md"
